In [4]:
import pandas as pd
import datetime as dt
import numpy as np
import matplotlib as plt

In [5]:
data = pd.read_csv("data/IDCKMSTM0S.csv", na_values=' ')
data

,NAME,DISTURBANCE_ID,TM,TYPE,DATA_SRC,SURFACE_CODE,CYC_TYPE,LAT,LON,POSITION_METHOD,...,MAX_REP_SWL_PER,MAX_REP_SWL_METHOD,MAX_REP_SWL_LON,MAX_REP_SWL_LAT,MAX_REP_TIDE_ANOM,MAX_REP_TIDE_ANOM_UNCERTAINTY,MAX_REP_TIDE_ANOM_METHOD,MAX_REP_TIDE_ANOM_LON,MAX_REP_TIDE_ANOM_LAT,COMMENT
0,unnamed,AU190607_01U,17/01/1907 23:00,T,NaN,1.0,NaN,-13.0,146.5,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Imported from CYCARD; June 2009
1,unnamed,AU190607_01U,18/01/1907 23:00,T,NaN,3.0,NaN,-15.0,145.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Imported from CYCARD; June 2009
2,unnamed,AU190607_01U,19/01/1907 23:00,T,NaN,2.0,NaN,-14.0,143.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Imported from CYCARD; June 2009
3,unnamed,AU190607_01U,20/01/1907 23:00,T,NaN,2.0,NaN,-13.5,142.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Imported from CYCARD; June 2009
4,unnamed,AU190607_01U,21/01/1907 23:00,T,NaN,4.0,NaN,-15.6,141.5,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Imported from CYCARD; June 2009
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28300,Odette,AU202021_23U,9/04/2021 12:00,D,NaN,NaN,NaN,-15.8,110.9,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28301,Odette,AU202021_23U,9/04/2021 18:00,D,NaN,NaN,NaN,-17.1,112.2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28302,Odette,AU202021_23U,10/04/2021 0:00,D,NaN,NaN,NaN,-18.9,112.8,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28303,Odette,AU202021_23U,10/04/2021 6:00,D,NaN,NaN,NaN,-21.0,112.8,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28304,Odette,AU202021_23U,10/04/2021 12:00,D,NaN,NaN,NaN,-23.5,111.9,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
data['TM'] = pd.to_datetime(data['TM'], format='%d/%m/%Y %H:%M')
data_1990 = data.loc[data["TM"] >= "01-01-1990"]
data_1990

,NAME,DISTURBANCE_ID,TM,TYPE,DATA_SRC,SURFACE_CODE,CYC_TYPE,LAT,LON,POSITION_METHOD,...,MAX_REP_SWL_PER,MAX_REP_SWL_METHOD,MAX_REP_SWL_LON,MAX_REP_SWL_LAT,MAX_REP_TIDE_ANOM,MAX_REP_TIDE_ANOM_UNCERTAINTY,MAX_REP_TIDE_ANOM_METHOD,MAX_REP_TIDE_ANOM_LON,MAX_REP_TIDE_ANOM_LAT,COMMENT
16331,ROSITA,AU198990_03U,1990-01-04 18:00:00,T,2.0,1.0,20.0,-12.7,111.7,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16332,ROSITA,AU198990_03U,1990-01-05 00:00:00,T,2.0,1.0,20.0,-12.8,110.6,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16333,ROSITA,AU198990_03U,1990-01-05 06:00:00,T,2.0,1.0,20.0,-12.9,109.8,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16334,ROSITA,AU198990_03U,1990-01-05 12:00:00,T,2.0,1.0,20.0,-13.0,108.5,3.0,...,10.0,1.0,106.7,-13.6,NaN,NaN,NaN,NaN,NaN,NaN
16335,ROSITA,AU198990_03U,1990-01-05 18:00:00,T,2.0,1.0,20.0,-13.2,107.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28300,Odette,AU202021_23U,2021-04-09 12:00:00,D,NaN,NaN,NaN,-15.8,110.9,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28301,Odette,AU202021_23U,2021-04-09 18:00:00,D,NaN,NaN,NaN,-17.1,112.2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28302,Odette,AU202021_23U,2021-04-10 00:00:00,D,NaN,NaN,NaN,-18.9,112.8,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28303,Odette,AU202021_23U,2021-04-10 06:00:00,D,NaN,NaN,NaN,-21.0,112.8,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28304,Odette,AU202021_23U,2021-04-10 12:00:00,D,NaN,NaN,NaN,-23.5,111.9,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
data_df = data_1990[["NAME","TM", "TYPE","DATA_SRC", "SURFACE_CODE", "CYC_TYPE", "LAT","LON","CENTRAL_PRES",
           "MAX_WIND_SPD"]]
data_df["NAME"]=data_df["NAME"].apply(lambda x: x.strip().title())
data_df["NAME"]

C:\Users\Lites\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

16331    Rosita
16332    Rosita
16333    Rosita
16334    Rosita
16335    Rosita
          ...
28300    Odette
28301    Odette
28302    Odette
28303    Odette
28304    Odette
Name: NAME, Length: 11972, dtype: object

In [8]:
#Create a copy
df_data = data_df.copy()

#Drop NaN values
data_df = data_df.dropna()
data_df.shape

(8934, 10)

In [9]:
data_df.to_csv("data/Cyclone_1990_clean.csv", sep= ",",header=True, index=False)

# Create a csv file for ML with Wind Direction data

In [10]:
data['TM'] = pd.to_datetime(data['TM'], format='%d/%m/%Y %H:%M')
data

,NAME,DISTURBANCE_ID,TM,TYPE,DATA_SRC,SURFACE_CODE,CYC_TYPE,LAT,LON,POSITION_METHOD,...,MAX_REP_SWL_PER,MAX_REP_SWL_METHOD,MAX_REP_SWL_LON,MAX_REP_SWL_LAT,MAX_REP_TIDE_ANOM,MAX_REP_TIDE_ANOM_UNCERTAINTY,MAX_REP_TIDE_ANOM_METHOD,MAX_REP_TIDE_ANOM_LON,MAX_REP_TIDE_ANOM_LAT,COMMENT
0,unnamed,AU190607_01U,1907-01-17 23:00:00,T,NaN,1.0,NaN,-13.0,146.5,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Imported from CYCARD; June 2009
1,unnamed,AU190607_01U,1907-01-18 23:00:00,T,NaN,3.0,NaN,-15.0,145.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Imported from CYCARD; June 2009
2,unnamed,AU190607_01U,1907-01-19 23:00:00,T,NaN,2.0,NaN,-14.0,143.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Imported from CYCARD; June 2009
3,unnamed,AU190607_01U,1907-01-20 23:00:00,T,NaN,2.0,NaN,-13.5,142.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Imported from CYCARD; June 2009
4,unnamed,AU190607_01U,1907-01-21 23:00:00,T,NaN,4.0,NaN,-15.6,141.5,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Imported from CYCARD; June 2009
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28300,Odette,AU202021_23U,2021-04-09 12:00:00,D,NaN,NaN,NaN,-15.8,110.9,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28301,Odette,AU202021_23U,2021-04-09 18:00:00,D,NaN,NaN,NaN,-17.1,112.2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28302,Odette,AU202021_23U,2021-04-10 00:00:00,D,NaN,NaN,NaN,-18.9,112.8,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28303,Odette,AU202021_23U,2021-04-10 06:00:00,D,NaN,NaN,NaN,-21.0,112.8,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28304,Odette,AU202021_23U,2021-04-10 12:00:00,D,NaN,NaN,NaN,-23.5,111.9,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
data_ml = data[["NAME","TM", "TYPE","DATA_SRC", "SURFACE_CODE", "CYC_TYPE", "LAT","LON","CENTRAL_PRES",
           "MAX_WIND_SPD","MAX_REP_WIND_DIR"]]
data_ml

,NAME,TM,TYPE,DATA_SRC,SURFACE_CODE,CYC_TYPE,LAT,LON,CENTRAL_PRES,MAX_WIND_SPD,MAX_REP_WIND_DIR
0,unnamed,1907-01-17 23:00:00,T,NaN,1.0,NaN,-13.0,146.5,994.0,NaN,NaN
1,unnamed,1907-01-18 23:00:00,T,NaN,3.0,NaN,-15.0,145.0,993.0,NaN,NaN
2,unnamed,1907-01-19 23:00:00,T,NaN,2.0,NaN,-14.0,143.0,993.0,NaN,NaN
3,unnamed,1907-01-20 23:00:00,T,NaN,2.0,NaN,-13.5,142.0,993.0,NaN,NaN
4,unnamed,1907-01-21 23:00:00,T,NaN,4.0,NaN,-15.6,141.5,998.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
28300,Odette,2021-04-09 12:00:00,D,NaN,NaN,NaN,-15.8,110.9,990.0,20.6,NaN
28301,Odette,2021-04-09 18:00:00,D,NaN,NaN,NaN,-17.1,112.2,990.0,20.6,NaN
28302,Odette,2021-04-10 00:00:00,D,NaN,NaN,NaN,-18.9,112.8,992.0,20.6,NaN
28303,Odette,2021-04-10 06:00:00,D,NaN,NaN,NaN,-21.0,112.8,994.0,18.0,NaN
28304,Odette,2021-04-10 12:00:00,D,NaN,NaN,NaN,-23.5,111.9,994.0,15.4,NaN

In [12]:
data_ml.isna().sum()

NAME                    6
TM                      6
TYPE                    6
DATA_SRC             9016
SURFACE_CODE         2183
CYC_TYPE             9825
LAT                     6
LON                     6
CENTRAL_PRES         2586
MAX_WIND_SPD         8420
MAX_REP_WIND_DIR    24094
dtype: int64

In [13]:
data_ml = data_ml.dropna()
data_ml.shape

(1692, 11)

In [14]:
data_ml["NAME"]=data_ml["NAME"].apply(lambda x: x.strip().title())
data_ml

C:\Users\Lites\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,NAME,TM,TYPE,DATA_SRC,SURFACE_CODE,CYC_TYPE,LAT,LON,CENTRAL_PRES,MAX_WIND_SPD,MAX_REP_WIND_DIR
6544,Althea,1971-12-23 23:00:00,T,4.0,3.0,40.0,-19.00,146.40,952.0,46.3,120.0
8143,Annie,1973-11-22 06:00:00,T,2.0,1.0,20.0,-11.00,92.60,1001.0,12.9,100.0
8145,Annie,1973-11-22 12:00:00,T,2.0,1.0,20.0,-11.10,93.10,1002.0,12.9,110.0
8149,Annie,1973-11-23 00:01:00,T,2.0,1.0,20.0,-11.10,94.20,1003.0,12.9,160.0
8151,Annie,1973-11-23 06:00:00,T,2.0,1.0,20.0,-11.10,94.60,1000.0,12.9,210.0
...,...,...,...,...,...,...,...,...,...,...,...
22830,George,2007-03-04 18:00:00,T,3.0,2.0,30.0,-14.30,126.40,986.0,20.6,270.0
24330,Carlos,2011-02-15 12:00:00,T,3.0,4.0,21.0,-12.73,130.61,999.0,20.6,350.0
24335,Carlos,2011-02-15 21:00:00,T,3.0,2.0,30.0,-12.54,130.72,993.0,18.0,210.0
24338,Carlos,2011-02-16 00:00:00,T,3.0,2.0,30.0,-12.41,130.99,995.0,18.0,210.0
24347,Carlos,2011-02-16 09:00:00,T,3.0,2.0,30.0,-12.54,130.98,994.0,20.6,220.0

In [15]:
#Group wind direction in to compass directions

data_ml["WIND_COMPASS"] = data_ml["MAX_REP_WIND_DIR"].apply(
    lambda x :'N' if (x >= 0 and x < 22.5) else (
            'NE' if (x >= 22.5 and x < 67.5) else (
            'E' if (x >= 67.5 and x < 112.5) else (
            'SE' if (x >= 112.5 and x < 157.5) else (
            'S' if (x >= 157.5 and x < 202.5) else (
            'SW' if (x >= 202.5 and x < 247.5) else (
            'W' if (x >= 247.5 and x < 292.5) else (
            'NW' if (x >= 292.5 and x < 337.5) else 'N'))))))))

data_ml.head()

C:\Users\Lites\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,NAME,TM,TYPE,DATA_SRC,SURFACE_CODE,CYC_TYPE,LAT,LON,CENTRAL_PRES,MAX_WIND_SPD,MAX_REP_WIND_DIR,WIND_COMPASS
6544,Althea,1971-12-23 23:00:00,T,4.0,3.0,40.0,-19.0,146.4,952.0,46.3,120.0,SE
8143,Annie,1973-11-22 06:00:00,T,2.0,1.0,20.0,-11.0,92.6,1001.0,12.9,100.0,E
8145,Annie,1973-11-22 12:00:00,T,2.0,1.0,20.0,-11.1,93.1,1002.0,12.9,110.0,E
8149,Annie,1973-11-23 00:01:00,T,2.0,1.0,20.0,-11.1,94.2,1003.0,12.9,160.0,S
8151,Annie,1973-11-23 06:00:00,T,2.0,1.0,20.0,-11.1,94.6,1000.0,12.9,210.0,SW

In [16]:
#add Cyclone Index (CI) and Average wind speed
data_ml["V60"] = 3.45*(1010 - (data_ml.CENTRAL_PRES))**0.644
data_ml["CENTRAL_INDEX (CI)"] = (0.186*data_ml.V60)**0.746
data_ml["WAVE_HEIGHT"] = (0.235*data_ml.V60)
data_ml

C:\Users\Lites\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Lites\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\Lites\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,NAME,TM,TYPE,DATA_SRC,SURFACE_CODE,CYC_TYPE,LAT,LON,CENTRAL_PRES,MAX_WIND_SPD,MAX_REP_WIND_DIR,WIND_COMPASS,V60,CENTRAL_INDEX (CI),WAVE_HEIGHT
6544,Althea,1971-12-23 23:00:00,T,4.0,3.0,40.0,-19.00,146.40,952.0,46.3,120.0,SE,47.148374,5.051994,11.079868
8143,Annie,1973-11-22 06:00:00,T,2.0,1.0,20.0,-11.00,92.60,1001.0,12.9,100.0,E,14.202058,2.064005,3.337484
8145,Annie,1973-11-22 12:00:00,T,2.0,1.0,20.0,-11.10,93.10,1002.0,12.9,110.0,E,13.164642,1.950454,3.093691
8149,Annie,1973-11-23 00:01:00,T,2.0,1.0,20.0,-11.10,94.20,1003.0,12.9,160.0,S,12.079869,1.829259,2.838769
8151,Annie,1973-11-23 06:00:00,T,2.0,1.0,20.0,-11.10,94.60,1000.0,12.9,210.0,SW,15.199143,2.171169,3.571799
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22830,George,2007-03-04 18:00:00,T,3.0,2.0,30.0,-14.30,126.40,986.0,20.6,270.0,W,26.710077,3.306407,6.276868
24330,Carlos,2011-02-15 12:00:00,T,3.0,4.0,21.0,-12.73,130.61,999.0,20.6,350.0,N,16.161289,2.272897,3.797903
24335,Carlos,2011-02-15 21:00:00,T,3.0,2.0,30.0,-12.54,130.72,993.0,18.0,210.0,SW,21.390858,2.801605,5.026852
24338,Carlos,2011-02-16 00:00:00,T,3.0,2.0,30.0,-12.41,130.99,995.0,18.0,210.0,SW,19.734306,2.638106,4.637562
24347,Carlos,2011-02-16 09:00:00,T,3.0,2.0,30.0,-12.54,130.98,994.0,20.6,220.0,SW,20.571803,2.721184,4.834374

In [17]:
data_ml.drop(columns=["V60"], inplace=True)
data_ml

C:\Users\Lites\anaconda3\envs\PythonData\lib\site-packages\pandas\core\frame.py:4174: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,NAME,TM,TYPE,DATA_SRC,SURFACE_CODE,CYC_TYPE,LAT,LON,CENTRAL_PRES,MAX_WIND_SPD,MAX_REP_WIND_DIR,WIND_COMPASS,CENTRAL_INDEX (CI),WAVE_HEIGHT
6544,Althea,1971-12-23 23:00:00,T,4.0,3.0,40.0,-19.00,146.40,952.0,46.3,120.0,SE,5.051994,11.079868
8143,Annie,1973-11-22 06:00:00,T,2.0,1.0,20.0,-11.00,92.60,1001.0,12.9,100.0,E,2.064005,3.337484
8145,Annie,1973-11-22 12:00:00,T,2.0,1.0,20.0,-11.10,93.10,1002.0,12.9,110.0,E,1.950454,3.093691
8149,Annie,1973-11-23 00:01:00,T,2.0,1.0,20.0,-11.10,94.20,1003.0,12.9,160.0,S,1.829259,2.838769
8151,Annie,1973-11-23 06:00:00,T,2.0,1.0,20.0,-11.10,94.60,1000.0,12.9,210.0,SW,2.171169,3.571799
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22830,George,2007-03-04 18:00:00,T,3.0,2.0,30.0,-14.30,126.40,986.0,20.6,270.0,W,3.306407,6.276868
24330,Carlos,2011-02-15 12:00:00,T,3.0,4.0,21.0,-12.73,130.61,999.0,20.6,350.0,N,2.272897,3.797903
24335,Carlos,2011-02-15 21:00:00,T,3.0,2.0,30.0,-12.54,130.72,993.0,18.0,210.0,SW,2.801605,5.026852
24338,Carlos,2011-02-16 00:00:00,T,3.0,2.0,30.0,-12.41,130.99,995.0,18.0,210.0,SW,2.638106,4.637562
24347,Carlos,2011-02-16 09:00:00,T,3.0,2.0,30.0,-12.54,130.98,994.0,20.6,220.0,SW,2.721184,4.834374

In [23]:
data_df = data[['DATA_SRC', 'SURFACE_CODE', 'CYC_TYPE', 'LAT',
       'LON', 'CENTRAL_PRES', 'MAX_WIND_SPD', 'MAX_REP_WIND_DIR',
       'WIND_COMPASS', 'V60', 'CENTRAL_INDEX (CI)']]
data_df

KeyError: "['WIND_COMPASS', 'CENTRAL_INDEX (CI)', 'V60'] not in index"

In [19]:
# Export data for ML Model
data_ml.to_csv("data/Cyclone_ML.csv", sep= ",",header=True, index=False)

In [20]:
cyclone_names = data_df[["NAME", "CYC_TYPE"]]
cyclone_names
cyclone_names["NAME"]=cyclone_names["NAME"].apply(lambda x: x.strip().title())
cyclone_names

C:\Users\Lites\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

         NAME  CYC_TYPE
16331  Rosita      20.0
16332  Rosita      20.0
16333  Rosita      20.0
16334  Rosita      20.0
16335  Rosita      20.0
...       ...       ...
28228  Noname      20.0
28229  Noname      20.0
28230  Noname      20.0
28231  Noname      20.0
28232  Noname      20.0

[8934 rows x 2 columns]

In [21]:
test_string = "Rosita"
test_output = test_string.title()
test_output

'Rosita'