In [1]:
import pandas as pd
import json

In [2]:
data = pd.read_csv("data/Cyclone_ML.csv")
data

,NAME,TM,TYPE,DATA_SRC,SURFACE_CODE,CYC_TYPE,LAT,LON,CENTRAL_PRES,MAX_WIND_SPD,MAX_REP_WIND_DIR,WIND_COMPASS,CENTRAL_INDEX (CI),WAVE_HEIGHT
0,Althea,1971-12-23 23:00:00,T,4.0,3.0,40.0,-19.00,146.40,952.0,46.3,120.0,SE,5.051994,11.079868
1,Annie,1973-11-22 06:00:00,T,2.0,1.0,20.0,-11.00,92.60,1001.0,12.9,100.0,E,2.064005,3.337484
2,Annie,1973-11-22 12:00:00,T,2.0,1.0,20.0,-11.10,93.10,1002.0,12.9,110.0,E,1.950454,3.093691
3,Annie,1973-11-23 00:01:00,T,2.0,1.0,20.0,-11.10,94.20,1003.0,12.9,160.0,S,1.829259,2.838769
4,Annie,1973-11-23 06:00:00,T,2.0,1.0,20.0,-11.10,94.60,1000.0,12.9,210.0,SW,2.171169,3.571799
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1687,George,2007-03-04 18:00:00,T,3.0,2.0,30.0,-14.30,126.40,986.0,20.6,270.0,W,3.306407,6.276868
1688,Carlos,2011-02-15 12:00:00,T,3.0,4.0,21.0,-12.73,130.61,999.0,20.6,350.0,N,2.272897,3.797903
1689,Carlos,2011-02-15 21:00:00,T,3.0,2.0,30.0,-12.54,130.72,993.0,18.0,210.0,SW,2.801605,5.026852
1690,Carlos,2011-02-16 00:00:00,T,3.0,2.0,30.0,-12.41,130.99,995.0,18.0,210.0,SW,2.638106,4.637562
1691,Carlos,2011-02-16 09:00:00,T,3.0,2.0,30.0,-12.54,130.98,994.0,20.6,220.0,SW,2.721184,4.834374

In [3]:
data.columns

Index(['NAME', 'TM', 'TYPE', 'DATA_SRC', 'SURFACE_CODE', 'CYC_TYPE', 'LAT',
       'LON', 'CENTRAL_PRES', 'MAX_WIND_SPD', 'MAX_REP_WIND_DIR',
       'WIND_COMPASS', 'CENTRAL_INDEX (CI)', 'WAVE_HEIGHT'],
      dtype='object')

In [4]:
data = data[['NAME', 'TM', 'SURFACE_CODE', 'CYC_TYPE', 'LAT',
       'LON', 'CENTRAL_PRES', 'MAX_WIND_SPD', 'MAX_REP_WIND_DIR',
       'WIND_COMPASS', 'CENTRAL_INDEX (CI)']]
data

,NAME,TM,SURFACE_CODE,CYC_TYPE,LAT,LON,CENTRAL_PRES,MAX_WIND_SPD,MAX_REP_WIND_DIR,WIND_COMPASS,CENTRAL_INDEX (CI)
0,Althea,1971-12-23 23:00:00,3.0,40.0,-19.00,146.40,952.0,46.3,120.0,SE,5.051994
1,Annie,1973-11-22 06:00:00,1.0,20.0,-11.00,92.60,1001.0,12.9,100.0,E,2.064005
2,Annie,1973-11-22 12:00:00,1.0,20.0,-11.10,93.10,1002.0,12.9,110.0,E,1.950454
3,Annie,1973-11-23 00:01:00,1.0,20.0,-11.10,94.20,1003.0,12.9,160.0,S,1.829259
4,Annie,1973-11-23 06:00:00,1.0,20.0,-11.10,94.60,1000.0,12.9,210.0,SW,2.171169
...,...,...,...,...,...,...,...,...,...,...,...
1687,George,2007-03-04 18:00:00,2.0,30.0,-14.30,126.40,986.0,20.6,270.0,W,3.306407
1688,Carlos,2011-02-15 12:00:00,4.0,21.0,-12.73,130.61,999.0,20.6,350.0,N,2.272897
1689,Carlos,2011-02-15 21:00:00,2.0,30.0,-12.54,130.72,993.0,18.0,210.0,SW,2.801605
1690,Carlos,2011-02-16 00:00:00,2.0,30.0,-12.41,130.99,995.0,18.0,210.0,SW,2.638106
1691,Carlos,2011-02-16 09:00:00,2.0,30.0,-12.54,130.98,994.0,20.6,220.0,SW,2.721184

In [5]:
#loop through each row and remove rows greater than min value
for i, row in data.iterrows():
    data = data.loc[~((data['NAME'] == row[0]) & (data['CENTRAL_PRES'] > row[6])),:]

In [6]:
#display df
data

,NAME,TM,SURFACE_CODE,CYC_TYPE,LAT,LON,CENTRAL_PRES,MAX_WIND_SPD,MAX_REP_WIND_DIR,WIND_COMPASS,CENTRAL_INDEX (CI)
0,Althea,1971-12-23 23:00:00,3.0,40.0,-19.00,146.40,952.0,46.3,120.0,SE,5.051994
26,Annie,1973-11-30 00:01:00,1.0,30.0,-15.30,102.50,981.0,28.3,340.0,N,3.621102
27,Annie,1973-11-30 06:00:00,1.0,30.0,-15.60,102.90,981.0,28.3,230.0,SW,3.621102
43,Beryl,1973-12-01 01:00:00,1.0,40.0,-13.20,116.60,973.0,36.0,20.0,N,4.070722
44,Beryl,1973-12-01 07:00:00,1.0,40.0,-13.80,116.00,973.0,36.0,10.0,N,4.070722
...,...,...,...,...,...,...,...,...,...,...,...
1680,Emma,2006-03-01 00:00:00,2.0,70.0,-28.90,119.00,990.0,15.4,40.0,NE,3.029115
1681,Glenda,2006-03-29 18:00:00,1.0,40.0,-18.80,116.70,924.0,51.4,60.0,NE,6.104487
1682,Larry,2006-03-19 18:00:00,1.0,40.0,-17.50,146.80,935.0,51.4,190.0,S,5.716025
1685,George,2007-03-04 00:00:00,1.0,30.0,-14.60,128.50,982.0,25.7,240.0,SW,3.560567
1689,Carlos,2011-02-15 21:00:00,2.0,30.0,-12.54,130.72,993.0,18.0,210.0,SW,2.801605